---



- name: Backup Config
  import_tasks: backup.yml

- name: Setting up Backup Config
  import_tasks: defaultRoute.yml

- name: Setting up NTP
  import_tasks: NTPsetup.yml

- name: Doing something to SNMP (I don't really know)
  import_tasks: SNMPsetup.yml

- name: Set up local console password
  import_tasks: localPassword.yml